{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/schematics",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "evolutions/**/files/**/*.ts"]
}
